<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!-- <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div> -->
    <div class="navbar-menu">
      <ul class="menu">
        <li class="main-menu">
          <a href="#">Main</a></li>
        <li class="about-menu"><a href="#">About</a></li>
    </div>
    <div class="navbar-burger">
      <img src="images/burger.svg"/>
    </div>
  </body>
</html>
